
	Angular - Google 
	ReactJS - Meta 
	Bootstrap -Twitter ?

	Key concepts in Angular - 

	Components 
	Templates 
	Data binding 
	Directives 

	Decorators 
	Routing 
	HTTP

	commands begin with ng 

	Components in Angular 
	
	App Component - 
	app.ts - component - script file 
	app.html - template - html file 
	app.css - styles - css 
	app.spec.ts - testing 

	Generate a component 

	ng generate component components/employee 
	ng g c components/employee 

	ng generate service services/employeeService 
	ng g s services/employeeService 
	
	ng generate ? services/employeeService 
	ng g ? services/employeeService 
	
	Data binding - 
	sharing data between component and template 
	- four types 
	component to template 
	1. Interpolation - {{ }} - from component to template - display data 
	2. property binding [] - from component to template - pass data to
	   attributes to control the element 
	3. event binding ()- from template to component - capture user actions 
	4. two-way binding [()] - both way 

	Pipe in Angular 
	- transform data in template 

	Directives 

	*ngIf, *ngFor, *ngSwitch 	


File and Folder structure for our ems project  - 


src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ interceptors/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ token.interceptor.ts
в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.guard.ts
в”‚   в”‚   в””в”Ђв”Ђ models/
в”‚   в”‚       в”њв”Ђв”Ђ user.model.ts
в”‚   в”‚       в”њв”Ђв”Ђ employee.model.ts
в”‚   в”‚       в”њв”Ђв”Ђ department.model.ts
в”‚   в”‚       в””в”Ђв”Ђ project.model.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ login/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ login.ts             
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ login.css
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ login.spec.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ login.routes.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.ts                  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ home.spec.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ employee/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ employee.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee-list/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee-list.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee-list.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee-list.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ employee-list.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee-form/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee-form.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee-form.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee-form.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ employee-form.spec.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ employee.routes.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ department/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ department.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ department-list/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ department-list.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ department-list.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ department-list.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ department-list.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ department-form/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ department-form.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ department-form.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ department-form.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ department-form.spec.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ department.routes.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ project/
в”‚   в”‚       в”њв”Ђв”Ђ services/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ project.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ project-list/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ project-list.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ project-list.html
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ project-list.css
в”‚   в”‚       в”‚   в””в”Ђв”Ђ project-list.spec.ts
в”‚   в”‚       в”њв”Ђв”Ђ project-form/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ project-form.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ project-form.html
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ project-form.css
в”‚   в”‚       в”‚   в””в”Ђв”Ђ project-form.spec.ts
в”‚   в”‚       в””в”Ђв”Ђ project.routes.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ navbar.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ footer.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ footer.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ footer.css
в”‚   в”‚   в”њв”Ђв”Ђ pipes/
в”‚   в”‚   в””в”Ђв”Ђ directives/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.ts                           
в”‚   в”њв”Ђв”Ђ app.html                         
в”‚   в”њв”Ђв”Ђ app.css                          
в”‚   в”њв”Ђв”Ђ app.spec.ts                      
в”‚   в”њв”Ђв”Ђ app.routes.ts                    
в”‚   в”њв”Ђв”Ђ app.config.ts                    
в”‚   в”њв”Ђв”Ђ app.config.server.ts             
в”‚   в””в”Ђв”Ђ app.routes.server.ts             
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в””в”Ђв”Ђ .gitkeep
в”‚
в”њв”Ђв”Ђ environments/
в”‚   в”њв”Ђв”Ђ environment.ts
в”‚   в””в”Ђв”Ђ environment.prod.ts
в”‚
в”њв”Ђв”Ђ index.html                           
в”њв”Ђв”Ђ main.ts                              
в”њв”Ђв”Ђ main.server.ts                       
в”њв”Ђв”Ђ server.ts                            
в””в”Ђв”Ђ styles.css                           

commands to run - 

# Components
ng g c features/home 
ng g c shared/components/navbar 
ng g c shared/components/footer 
ng g c features/auth/login 
ng g c features/department/department-list 

# Services
ng g s core/services/auth
ng g s features/department/services/department.service
ng g s features/department/services/login.service

# Guard & Interceptor (for JWT)
ng g guard core/guards/auth
ng g interceptor core/interceptors/token



	earlier versions 

	model - 
	employee.model.ts

	component 
	employee.component.ts
	employee.component.html
	employee.component.spec.ts
	employee.component.css

	service 
	employee.service.ts
	employee.service.spec.ts




	ng g s core/services/user/user.service








	describe();

	describe(arg1, arg2);

	describe("", () => {});

	describe("description in plain English", () => {

		it("description in plain English", () => {
			expect().toBe();
		});

		it("", () => {});

		it("", () => {});

		it("", () => {});

		it("", () => {});




	});









