# ibm-employee-management-system

./: EMS_README_UPDATED.md  README.md  capstone-project-teams.txt  pom.xml
courseware/: MongoDB_Courseware.md  MongoDB_Courseware_EMS.md
dev-ops/: cicd-notes.txt
dev-ops/ansible-lab/: deploy-docker.yaml  docker-compose.yml  install-node.yaml  inventory.ini
dev-ops/courseware/: 01-git-github-courseware.md  02-docker-courseware.md  03-yaml-quick-guide.md  04-kubernetes-courseware.md  05-ansible-courseware.md  06-jenkins-courseware (1).md  06-jenkins-courseware (5).md  06-jenkins-courseware-revised.md  06-jenkins-courseware-simplified.md  06-jenkins-courseware.md  ansible-courseware (1).md  ansible-courseware.md  docker-courseware.md  git-github-courseware.md  jenkins-courseware.md  kubernetes-courseware.md  yml-quick-guide.md
dev-ops/courseware/docker-k8s/: 01-docker-commands.md  02-docker-run.md  03-docker-images.md  03-kubernetes-concepts.md  04-docker-compose.md  06-networking.md  07-services.md  08-orchestration-swarm-kubernetes.md  README.md  appendix-kubeadm-multinode.md
dev-ops/courseware/general/: business_glossary.md
dev-ops/courseware/git-github/: 00-welcome-and-setup.md  03-github-basics.md  04-working-with-branches.md  05-forking-and-contributing.md  README.md
dev-ops/courseware/hands-ons/: ansible-courseware.md  docker-courseware.md
dev-ops/docker-k8s/: 00-introduction.md  01-kubernetes-overview.md  02-setup-kubernetes.md  04-yaml-introduction.md  05-docker-registry.md  05-pods-replicasets-deployments.md  06-engine-storage-networking.md  07-docker-on-mac-windows.md  08-conclusion.md  09-conclusion.md
dev-ops/git-github/: 01-git-basics.md  02-undoing-things.md  06-collaboration.md
dev-ops/hello-docker/: Dockerfile  app.js  deployment.yaml  docker-compose.yml  docker-hello-world-2.md  docker-hello-world.md  mongo-deployment.yaml  package.json  pod.yaml  service.yaml
ems-mongodb-data-files/: departments.json  employees.json  projects.json  roles.json
ibm-ems-angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
ibm-ems-angular/courseware/: 00-getting-started.md  01-typescript-for-angular.md  02-components-templates.md  03-control-flow-pipes.md  04-06-services-routing-http.md  07-09-signals-rxjs-forms.md  10-12-pipes-ngrx-auth.md  13-performance.md  14-testing.md  15-deployment.md  16-19-material-ngrx-ssr-roundup.md  README.md  angular-notes.txt  angular_questions.txt  angular_questions_answers.txt
ibm-ems-angular/src/: index.html  styles.css
ibm-ems-react/: package-lock.json  package.json  react-notes.txt  vite.config.ts  vitest.config.ts
ibm-ems-react/courseware/: 00-getting-started.md  01-js-ts-refresh.md  02-jsx-and-components.md  03-props-state-events.md  04-lists-and-conditionals.md  05-styling.md  06-debugging.md  07-deep-dive-components.md  08-http-ajax.md  09-routing.md  10-forms-validation.md  11-redux.md  12-authentication.md  13-20-testing-deployment-bonus-roundup.md  README.md  react_questions.txt  react_questions_answers.txt
ibm-ems-react/src/: App.tsx  index.css  main.tsx
ibm-ems-reactjs/: index.html  package-lock.json  package.json
ibm-ems-reactjs/src/: AppRoutes.tsx
ibm-ems-springboot/: Dockerfile  pom.xml
ibm-ems-springboot/ibm-ems-springboot/: Dockerfile  docker-compose.yml  pom.xml
ibm-ems-springboot/ibm-ems-springboot/src/main/java/com/ibm/ems/controller/: AuthController.java
ibm-ems-springboot/ibm-ems-springboot/src/main/java/com/ibm/ems/security/: EmsUserDetailsService.java  JwtFilter.java  SecurityConfig.java
ibm-ems-springboot/ibm-ems-springboot/src/main/java/com/ibm/ems/service/: EmployeeService.java
ibm-ems-springboot/ibm-ems-springboot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ibm-ems-springboot/ibm-ems-springboot/src/test/resources/: application-test.properties
ibm-ems-springboot/mongo-seed/: README.md
ibm-ems-springboot/src/main/java/com/ibm/ems/: App.java
ibm-ems-springboot/src/main/java/com/ibm/ems/aop/: AuditAspect.java
ibm-ems-springboot/src/main/java/com/ibm/ems/config/: OpenApiConfig.java
ibm-ems-springboot/src/main/java/com/ibm/ems/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  ProjectController.java  RoleController.java
ibm-ems-springboot/src/main/java/com/ibm/ems/dto/auth/: LoginRequest.java  TokenResponse.java
ibm-ems-springboot/src/main/java/com/ibm/ems/dto/department/: DepartmentRequest.java  DepartmentResponse.java
ibm-ems-springboot/src/main/java/com/ibm/ems/dto/employee/: EmployeeRequest.java  EmployeeResponse.java
ibm-ems-springboot/src/main/java/com/ibm/ems/dto/project/: AssignEmployeeRequest.java  ProjectRequest.java  ProjectResponse.java
ibm-ems-springboot/src/main/java/com/ibm/ems/dto/role/: RoleResponse.java
ibm-ems-springboot/src/main/java/com/ibm/ems/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java
ibm-ems-springboot/src/main/java/com/ibm/ems/model/: Department.java  Employee.java  EmployeeProject.java  Project.java  Role.java
ibm-ems-springboot/src/main/java/com/ibm/ems/repository/: DepartmentRepository.java  EmployeeProjectRepository.java  EmployeeRepository.java  ProjectRepository.java  RoleRepository.java
ibm-ems-springboot/src/main/java/com/ibm/ems/security/: EmsUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
ibm-ems-springboot/src/main/java/com/ibm/ems/service/: DepartmentService.java  EmployeeService.java  ProjectService.java  RoleService.java
ibm-ems-springboot/src/main/java/com/ibm/ems/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java
ibm-ems-springboot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
ibm-ems-springboot/src/test/java/com/ibm/ems/: EmsApplicationTests.java
ibm-ems-springboot/src/test/java/com/ibm/ems/service/: EmployeeServiceTests.java
mongo_converted_project/: pom.xml
(+136 files in other folders)
