React JS Notes 

	Component 
	JSX 
	State 
	Props 

	hook == method == function 

	.ts or .tsx ?
	if the code in a file returns JSX, 
	then that file should be .tsx, 
	else that file should be .ts. 

	order of progression - 
	- full code in one single component 
	- separate model 
	- separate service 
	- separate authorization 
	- separate small components 
	- separate styles 
	- etc 

Suggested detailed folder structure - 

src/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”њв”Ђв”Ђ AppProviders.tsx
в”‚   в”‚   в””в”Ђв”Ђ AuthProvider.tsx
в”‚   в””в”Ђв”Ђ routes/
в”‚       в”њв”Ђв”Ђ AppRoutes.tsx
в”‚       в”њв”Ђв”Ђ PrivateRoute.tsx
в”‚       в””в”Ђв”Ђ PublicRoute.tsx
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedContent.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useRole.ts
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ tokenStorage.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ employees/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeesPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeDetailPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeFormPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmployeeSearchPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalaryDisplay.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmployeeSearchBar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useEmployees.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useEmployee.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useEmployeeSearch.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useEmployeeProjects.ts
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ employee.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ employee.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ employeeHelpers.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ departments/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentsPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DepartmentDetailPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DepartmentForm.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DepartmentEmployees.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDepartments.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDepartment.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useDepartmentEmployees.ts
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ department.service.ts
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚       в””в”Ђв”Ђ department.types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectsPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectDetailPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProjectFormPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectStatusBadge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssignEmployeeModal.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProjectEmployeesList.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useProjects.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useProject.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useProjectEmployees.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useAssignEmployee.ts
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ project.service.ts
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚       в””в”Ђв”Ђ project.types.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ roles/
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ RolesPage.tsx
в”‚       в”‚   в””в”Ђв”Ђ RoleFormPage.tsx
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ RoleList.tsx
в”‚       в”‚   в””в”Ђв”Ђ RoleForm.tsx
в”‚       в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в””в”Ђв”Ђ useRoles.ts
в”‚       в”њв”Ђв”Ђ services/
в”‚       в”‚   в””в”Ђв”Ђ role.service.ts
в”‚       в””в”Ђв”Ђ types/
в”‚           в””в”Ђв”Ђ role.types.ts
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spinner.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Toast.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout/
в”‚   в”‚       в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚       в””в”Ђв”Ђ Layout.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.ts
в”‚   в”‚   в”њв”Ђв”Ђ useLocalStorage.ts
в”‚   в”‚   в”њв”Ђв”Ђ usePagination.ts
в”‚   в”‚   в””в”Ђв”Ђ useToast.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api-client.ts
в”‚   в”‚   в””в”Ђв”Ђ api-error-handler.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ common.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ env.types.ts
в”‚   в”‚   в””в”Ђв”Ђ error.types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ date-formatters.ts
в”‚   в”‚   в”њв”Ђв”Ђ currency-formatter.ts
в”‚   в”‚   в”њв”Ђв”Ђ validation.ts
в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”‚   в””в”Ђв”Ђ role-helpers.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ config/
в”‚       в”њв”Ђв”Ђ routes.ts
в”‚       в””в”Ђв”Ђ api-endpoints.ts
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в””в”Ђв”Ђ variables.css
в”‚
в”њв”Ђв”Ђ App.tsx
в””в”Ђв”Ђ main.tsx 
